<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
		<meta charset="utf-8">
		<title>inSight Design</title>
		<!--thêm dòng bên dưới để xử lý responsive-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/fontawesome.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<nav class="nav">
					<!--for responsive-->
					<label for="collapse" class="btn_collapse">
						<i class="fa fa-bars"></i>
					</label>
					<input type="checkbox" id="collapse" style="display:none" class="inp_collapse">
					<div class="nav_bg"></div>
					<!---->
					<img src="images/logo.png" alt="" class="nav_logo" >
					<p class="nav_text">your nice slogan</p>
					<ul class="nav_list">
						<li class="nav_item"><i class="fa fa-question-circle nav_icon"></i><a href="#" class="nav_link">
							How it works
						</a></li>
						<li class="nav_item"><i class="fa fa-user nav_icon"></i><a href="#" class="nav_link">
							Sign up
						</a></li>
						<li class="nav_item"><i class="fa fa-lock nav_icon"></i><a href="#" class="nav_link">
							Login
						</a></li>
					</ul>
				</nav>
				<div class="feature">
					<h2 class="feature_header">Don't ignore your dreams</h2>
					<p class="feature_desc"><strong>The 5 regrets</strong> paint a portrait of post-industrial man, who shrinks himself into a shape that fits his circumstances, then turns dutifully till he stops.</p>
					<div class="feature_btn">
						<button class="feature_btn1">
							See how it works
						</button>
						<button class="feature_btn2">
							Join us
						</button>
					</div>
				</div>
			</header>
			
			<div class="activity">
				<div class="activity_list">
					<a href="#" class="activity_item">
						<img src="images/act-bg1.png" alt="" class="activity_img" >
						<div class="activity_desc">
							<img src="images/ava1.png" alt="" class="activity_ava" >
							<div class="activity_desc-text">
								<h5 class="activity_desc-title">You neglect your friends</h5>
								<h5 class="activity_desc-author">Valerie Adams. Moldova. 19.</h5>
							</div>
						</div>
					</a>								
				
					<a href="#" class="activity_item">
						<img src="images/act-bg2.png" alt="" class="activity_img" >
						<div class="activity_desc">
							<img src="images/ava2.png" alt="" class="activity_ava" >
							<div class="activity_desc-text">
								<h5 class="activity_desc-title">You forget your dreams</h5>
								<h5 class="activity_desc-author">Robert. Italy. 38</h5>
							</div>
						</div>
					</a>				
								
					<a href="#" class="activity_item">
						<img src="images/act-bg3.png" alt="" class="activity_img" >
						<div class="activity_desc">
							<img src="images/ava3.png" alt="" class="activity_ava" >
							<div class="activity_desc-text">
								<h5 class="activity_desc-title">You suppress your feelings</h5>
								<h5 class="activity_desc-author">Sergei. Italy. 388</h5>
							</div>
						</div>
					</a>
				</div>
			</div>
			
			<div class="history">
				<div class="history_list">
					<a href="#" class="history_item">
						<img src="images/ava4.png" alt="" class="history_ava" >
						<div class="history_desc">
							<h5 class="history_desc-date">Oct 18</h5>
							<h5 class="history_desc-title">I would like to avoid making these mistakes.</h5>
						</div>					
					</a>
					
					<a href="#" class="history_item">
						<img src="images/ava5.png" alt="" class="history_ava" >
						<div class="history_desc">
							<h5 class="history_desc-date">Oct 18</h5>
							<h5 class="history_desc-title">But how do you avoid mistakes you make by default?</h5>
						</div>		
					</a>
					
					<a href="#" class="history_item">
						<img src="images/ava6.png" alt="" class="history_ava" >
						<div class="history_desc">
							<h5 class="history_desc-date">Oct 2</h5>
							<h5 class="history_desc-title">Ideally you transform your life so it has other defaults.</h5>
						</div>
					</a>
				</div>				
			</div>
			
			<div class="partner">
				<p class="partner_desc">Feature on:</p>
				<div class="partner_list">
					<a href="#" class="partner_item"><img src="images/partner1.png" alt="" ></a>
					<a href="#" class="partner_item"><img src="images/partner2.png" alt="" ></a>
					<a href="#" class="partner_item"><img src="images/partner3.png" alt="" ></a>
					<a href="#" class="partner_item"><img src="images/partner4.png" alt="" ></a>
					<a href="#" class="partner_item"><img src="images/partner5.png" alt="" ></a>
				</div>
			</div>
			
			<footer>
				<nav class="footer_nav">
					<div class="column">
						<div class="column_title">MAIN</div>
						<ul>
							<li><a href="#">Start Here</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Meet Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="column">
						<div class="column_title">COMPANY</div>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Directory</a></li>
						</ul>
					</div>
					<div class="column">
						<div class="column_title">ONE MORE</div>
						<ul>
							<li><a href="#">MeetUps</a></li>
							<li><a href="#">Handbooks</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">API</a></li>
							<li><a href="#">Equiment</a></li>
						</ul>
					</div>
					<div class="column">
						<div class="column_title">THE LAST ONE</div>
						<ul>
							<li><a href="#">MeetUps</a></li>
							<li><a href="#">Handbooks</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">API</a></li>
							<li><a href="#">Equiment</a></li>
						</ul>
					</div>
				</nav>
				
				<div class="copyright">
					<ul>
						<li><a href="#"><i class="fab fa-twitter nav_icon"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook nav_icon"></i></a></li>
						<li><a href="#"><i class="fab fa-viber nav_icon"></i></a></li>
					</ul>
					<p>@2019 be happy<br />
						<a href="#">Privacy Policy</a> <a href="#">Terms of Service</a> 
					</p>
				</div>				
			</footer>
		</div>
	</body>
</html>
